# Server configuration
server.port=8081
server.servlet.context-path=/${spring.application.name}

# Datasource configuration
spring.datasource.url=jdbc:mysql://10.0.70.4:3306/base_app
spring.datasource.username=root
spring.datasource.password=tutq@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log configuration
log.app_name=${spring.application.name}
log.pattern=%d{yy-MM-dd HH:mm:ss.SSS, +07:00} [%5p] %C{5}.%M.%L: %m%n
log.logstash.destination=localhost:5000
log.file.path=/opt/logs

# Logging levels
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR 

# Management endpoints configuration
management.endpoints.web.exposure.include=*

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://10.0.70.4:8761/eureka/
eureka.instance.instanceId=${spring.application.name} 

# Redis Configuration
spring.redis.host=103.170.123.131
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=0

# Redis Pool Configuration
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms