# Application name
spring.application.name=biz

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/base_app
spring.datasource.username=root
spring.datasource.password=tutq@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log configuration
log.app_name=${spring.application.name}
log.pattern=%d{yy-MM-dd HH:mm:ss.SSS, +07:00} [%5p] %C{5}.%M.%L: %m%n
log.logstash.destination=localhost:5000
log.file.path=/opt/logs

# Logging levels
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR 