package @@package@@.controller.@@snakeCaseName@@;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import @@package@@.entity.@@snakeCaseName@@.@@pascalCaseName@@;
import @@package@@.service.@@snakeCaseName@@.@@pascalCaseName@@Service;
import com.ttq.app.common.controller.entity.BaseEntityController;

@RestController()
@RequestMapping(path = "/api/v1/@@kebabCaseName@@")
public class @@pascalCaseName@@Controller extends BaseEntityController<@@pascalCaseName@@> {

    @@pascalCaseName@@Controller(@Autowired @@pascalCaseName@@Service entityService) {
        this.entityService = entityService;
        this.domainClass = @@pascalCaseName@@.class;
    }
}
