package @@package@@.entity.@@snakeCaseName@@;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Index;
import jakarta.persistence.Table;

import com.ttq.app.common.entity.BaseEntity;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Entity(name = "@@pascalCaseName@@")
@Table(name = "tbl_@@snakeCaseName@@")
public class @@pascalCaseName@@ extends BaseEntity {
}
